  /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height
     or slightly more for more space before footer
  */
  margin-bottom: 50px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px;
}

/*
  Other footer height for Boostrap xs, sm
  (for breakpoint see: https://getbootstrap.com/css/)
*/
@media screen and (max-width: 969px) {

    body {
      margin-bottom:300px;
    }

    footer {
      height: 280px;
    }

}

footer {
  width: 100%;
  margin: 0 auto;
  background-color: #e6e8ed;

  font-family: 'Aldrich', sans-serif;

  p {

    margin:0;
    text-align: center;
  }

  div {
    float: left;
    width: 33%;
  }

  :after {
  content:  "";
  display:  table;
  clear:  both;
  }
}
