.rules {

	.card {
		
		@media @tablet-min {
			height: 580px;
		}
		@media @pc-min{
			height: 520px;
		}
		@media @pc-lg-min {
			height: 500px;
		}
	
		& img {
			height: 230px;
			@media @mobile-min {
				height: 280px;
			}
			@media @tablet-min {
				height: 200px;
			}
			@media @pc-min {
				height: 230px;
			}

		}

	}
		
	ul {
		padding-left: 20px;

		&.markers li {
			border-radius: 50%;
			height: 40px; 
			width: 40px; 
			border: 1px solid #ef4644;
			background-color: #ef4644;
			list-style-type: none;
			margin: 10px 15px 15px 10px;
	
		&.yellow {
			border: 1px solid #ffeb3f;
			background-color: #ffeb3f;
			}

		&.hide {
				display: none;
			@media @mobile-min {
				display: inherit;
			}
		}
	}
}

h2 {
	font-size: 2.4rem;
}

}
