// MEDIA QUERY
@mobile-min: ~"screen and (min-width: 576px)";
@mobile-max: ~"screen and (max-width: 767px)";
@tablet-min: ~"screen and (min-width: 768px)";
@tablet-max: ~"screen and (max-width: 991px)";
@pc-min: ~"screen and (min-width: 992px)";
@pc-lg-min: ~"screen and (min-width: 1200px)";